body {
  margin: 12;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-flexbox;
  align-items: center;
  margin: 30px;
  padding: 40px;
  background: rgb(18, 4, 18);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Change {
  border-width: 4px;
  border-color: rgb(156, 23, 23);
  color: white;
  border-radius: 3px;
  background-color: black;
  block-size: 30px;
}

.Change:hover {
  color: rgb(22, 1, 11);
  background-color: aliceblue;
  border-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  shape-margin: 20px;
  shape-rendering: auto;
  border-width: 2px;
  border-color: blue;
}

.add-name {
  color: rgb(22, 1, 11);
  background-color: aliceblue;
  border-color: white;
  text-align: center;
  shape-margin: 20px;
  shape-rendering: auto;
  border-width: 2px;
  border-color: blue;
}

.add-name:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-width: 4px;
  border-color: rgb(235, 223, 0);
  color: white;
  border-radius: 3px;
  background-color: black;
  block-size: 30px;
}

.bi-geo-fill {
  color: #e4002b;
}

.text-loc {
  color: aliceblue;
  font-weight: 600;
}

.btn-cart-counter {
  color: aliceblue;
  border: 2px solid aliceblue;
}

.btn-delivery {
  background: #48413e;
  color: aliceblue;
  font-weight: 600;
  text-transform: uppercase;
}

.navbar .btn:hover {
  background: #48413e;
  color: aliceblue;
}

.login {
  background: rgb(153, 43, 43);
  color: aliceblue;
  text-align: center;
  font-weight: 600;
  height: 40px;
  font-size: 23px;
}

.details {
  background: rgb(153, 43, 43);
  color: aliceblue;
  text-align: center;
  font-weight: 600;
  height: 40px;
  font-size: 23px;
}

.categorydetails{
  background: rgb(153, 43, 43);
  color: aliceblue;
  text-align: center;
  font-weight: 600;
  height: 40px;
  font-size: 23px;

}